{
  "name": "nodejs_website",
  "version": "1.0.0",
  "description": "Sitio web con node.js",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src"
  },
  "author": "Jhon Camilo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
